{
  "name": "form-validation-constructor",
  "version": "0.0.5",
  "description": "form-validation-constructor the simple constructor for validation form",
  "author": "alexeyvax Alexey Vakhrushev <Alexeyvax1990@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/alexeyvax/form-validation-constructor",
  "main": "public/index.js",
  "scripts": {
    "start": "npm run build",
    "build": "NODE_ENV=production webpack --progress"
  },
  "keywords": [
    "form-validation",
    "form-validation-constructor",
    "patterns strategy",
    "webpack",
    "ES6"
  ],
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "path": "^0.12.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {}
}
